COMPOSE_PROJECT_NAME=silex

KV_HOST=zou-redis
DB_HOST=zou-db

ZOU_VERSION=0.14.2

ENABLE_JOB_QUEUE=True
PREVIEW_FOLDER=/opt/zou/previews
TMP_DIR=/tmp/zou

EVENT_STREAM_HOST=zou-event

PORT=80

DB_VERSION=12
DB_PASSWORD=password

TRACTOR_URL="http://tractor/Tractor"
TRACTOR_LOGIN="nimby"
TRACTOR_PASSWORD=""
HARVEST_DB_USER="user"
HARVEST_DB_PASSWORD="password"

BROKER_URL=silex-events
BROKER_EXCHANGE_NAME=events
SG_WORKER_QUEUE_NAME=sg
GAZU_WORKER_QUEUE_NAME=gazu

SG_ED_SITE_URL=https://artfx.shotgunstudio.com
SG_ED_SCRIPT_NAME=sync_event
SG_ED_API_KEY=<hidden>

GAZU_HOST=http://kitsu.preprod.silex.artfx.fr/api
GAZU_EVENT_HOST=http://kitsu.preprod.silex.artfx.fr
GAZU_LOGIN=admin@example.com
GAZU_PW=mysecretpassword
